{
  "name": "ilovemaps",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "Konrad Karpieszuk",
  "license": "GPL-2.0-only",
  "devDependencies": {
    "@wordpress/scripts": "10.0.0"
  }
}
